# このファイルは、docker-compose.yaml自身で使用する環境変数ならびに
# docker-compose.yml 内で、env_fileで指定するため、
# Dockerコンテナ内でも使われる環境変数となります。

# MySQL関係
MYSQL_ROOT_PASSWORD=xaev6Aerushaishie0faiG5ye8Eey0ei
MYSQL_DATABASE=cyfons
MYSQL_USER=db_user
MYSQL_PASSWORD=password

# 時刻をJSTにする。Alpine以外のOSなら、これでJSTになる。
# Alpineの場合は、個別に設定をする必要がある。
TZ=Asia/Tokyo

# docker_Compose.yaml内で使用するための環境変数
# MySQLのDBデータのホストでの置き場所を指定
DOCKER_MYSQL_DATA_DIR=./docker_db

# Mail
SMTPHOST=maildev
SMTP_USER=smtpuser
SMTP_PASSWORD=password